<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <title>Document</title>
  <style>
  .warp{border:1px #F00 solid; width:900px; height:540px;}
  .manu_top{border:1px #F00 solid; height:110px; margin:0 20px;}
    .manu_top_a{float:left;width:260px; height:55px;}
    .manu_top_b{float:right; width:467px; height:60px; margin-top:30px;}
    .manu_top_c{ height:22px;float:left; }

  .main{border:1px #F00 solid; height:378px;margin:0 20px;}


  .main_l{border:1px #F00 solid;width:550px; height:378px;float:left;}
    .main_l_b{border:1px #F00 solid; width:217px; height:160px;float:left; overflow: hidden; }
      .main_l_b img{height: 100%;}

    .main_l_d{border:1px #F00 solid;}
      .main_l_d>ul{padding:0; margin:0; list-style: none}
      .main_l_d li{border:1px #F00 solid; width:130px; height:auto; float:left;}
      .main_l_d .thumb_a{width: 100%;}
      .

  .main_r{ border:1px #F00 solid; height:378px;}
    .text_ss{font-size: 12px;}
    .text_s{font-size: 13px;}
    .text_l{font-size: 14px;}

  </style>
</head>
<body>
  <div class="warp">
  <div class="manu_top">
    <div class="manu_top_a">
      <img src="http://static.naver.net/newsstand/up/2014/0213/nsd133826499.gif" alt="노컷뉴스">
    </div>
    <div class="manu_top_b">
      <img src="http://adcreative.naver.com/ad3/1004/1004874/468_60_01475642087174.jpg" alt="배너">
    </div>
    <div class="manu_top_c">
      <div>
      <span class="">구독하기</span>
      <span>이용자 한마디</span>
      <span>11-17 15:편집</span>
      </div>
    </div>

  </div>
  <div class="main">
    <div class="main_l">
      <div class="main_l_a">
        <h1 class="text_l">채동욱 "검찰이여, 목숨 내놓고 수사하라"</h1>

      </div>
      <div class="main_l_b">
        <img class="l_b_thumnail" src="http://static.naver.net/newsstand/2016/1117/cbs/151351/001.jpg" alt="">

      </div>

      <div class="main_l_c">
        <ul>
          <li>이재명 "하야 못한다는 朴, 제정신 돌아온 것"</li>
          <li>김진태, "촛불은 촛불일 뿐, 바람 불면 꺼진다"</li>
          <li>檢, 이영복·최순실 친목계주 주거지 전격 압수수색</li>
          <li>[2017 수능] 수학도 어려웠다···문·이과 모두 변별력↑</li>
          <li>文 "엘시티 연루 루머 유포자 고소"···강경대응</li>
          <li>"청와대가 KBS 보도통제"···언론노조 폭로</li>
        </ul>

      </div>
      <div class="main_l_d">
        <ul>
          <li>
            <div>
              <img class="thumb_a" src="http://static.naver.net/newsstand/2016/1117/cbs/151351/002.jpg" alt="">
            </div>
            <div class="text_s">
            [영상] 하지원 "박 대통령님, 한제인은 쓰지
            </div>

          </li>
          <li>
            <div>
              <img class="thumb_a" src="http://static.naver.net/newsstand/2016/1117/cbs/151351/003.jpg" alt="">
            </div>
            <div class="text_s">[영상] 朴 vs 檢, 대면조사 '리허설' 해봤습니다</div>

          </li>
          <li>
            <div><img class="thumb_a" src="http://static.naver.net/newsstand/2016/1117/cbs/151351/004.jpg" alt=""></div>
            <div class="text_s">극장판 블랙리스트···"'다이빙벨' 틀면 지원 OUT"</div>

          </li>
          <li>
            <div><img class="thumb_a" src="http://static.naver.net/newsstand/2016/1117/cbs/151351/005.jpg" alt=""></div>
            <div class="text_s">'지스타 2016' 개막···"골라보는 재미 넘치네"</div>

          </li>
        </ul>

      </div>
      <div class="main_l_e">

      </div>

    </div>
    <div class="main_r">

    </div>

  </div>
</body>
</html>
