<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <title>Document</title>
  <style>
   *{margin:0; padding:0;}
   .content_fss{font-size:12px;}
   .content_fs{font-size:13px;}
   .content_fs{font-size:14px;}
   a:link{
     text-decoration:none;
     color:red;
     }
  .wrap{
        border:1px #F00 solid;
        width:840px; height:540px;
        }
  .top{
      border:1px #F00 solid;
      width:840px; height:110px
      }
  .content_tl{
              border:1px #F00 solid;
              width:512px; height:129px;

              }


  .sk_5g{width:160px; height:93px;float:left; margin:0 10px}
  .content_bl{
              border:1px #F00 solid;
              width:160px; height:293px;
              float:left;


              }
  .apple{width:126px;}
  .content_bl_t{margin-left:170px;
                border:1px #F00 solid;
                width:340px;
                }
  .content_tr{
              float: right;
              border: 1px #F00 solid;
  }




  </style>



</head>
<body>
  <ul class="wrap">
    <li class="top"></li>
    <li>
      <div class="content_tl">
        <h2><a href="">SKT·BMW, 세계 최초 5G 커넥티드카 시연</a></h2>
        <img class="sk_5g" src="http://static.naver.net/newsstand/2016/1116/etnews/111725/001.jpg" alt="sk 텔레콤 5g">
            <div class="content_fs">0.1초 만에 인식하고 UHD급 영상으로 실시간 전송하는 커넥티드카가 세계 최초로 시동을 걸었다. SK텔레...</div>
            <div class="content_fs"><strong>[이슈분석]커넥티드카 `가속 중`</strong></div>
            <div class="content_fs"><strong>[이슈분석]미래 자동차엔 왜 5G가 필요한가</strong></div>
      </div>
      <div class="content_bl">
        <ul>
          <li>
            <img class="apple" src="http://static.naver.net/newsstand/2016/1116/etnews/111725/002.jpg" alt="애플 최신폰">
          </li>
          <li class="content_fss">애플, 최신 제품은 25만원짜리 포토북</li>
          <li><img class="apple" src="http://static.naver.net/newsstand/2016/1116/etnews/111725/003.jpg" alt="정부"</li>
          <li class="content_fss">정부, 오늘부터 '대포폰' 직권해지</li>
        </ul>
      </div>
      <div class="content_bl_t">
        <ul>
          <li><a href="">카드도 물건너가나···KT, 800㎒ 고민 깊어진다</a></li>
          <li>"포켓몬고, 곧 한국 서비스 한다"</li>
          <li>[카드뉴스]미션:아스가르디아 '우주 국가'를 세워라</li>
          <li>11번가, '110분 이내 무료배송' 프로모션 선보여</li>
          <li>창조경제 45조 기술금융 대출, 부실심사 의혹</li>
          <li>수도권서 경유차는 저공해차로 인정 안된다</li>
          <li>한국형전투기에 국산 SW통합관리솔루션 첫 적용</li>
          <li>삼성 인수한 하만 주가 25% 이상 급등</li>
          <li>“가벼운 맥주 한잔이 뇌졸중 예방에 탁월”</li>
        </ul>
      </div>
    </li>
    <li>
      <div class="content_tr">
        <ul>
        <li><h2>이슈분석</h2></li>
        <li>최순실 직격탄 창조경제혁신센터, 탈출구는 어디에</li>
        <li>SK텔레콤-BMW코리아 `세계최초 5G 커넥티드카` 시동 걸었다</li>
        <li>2017년 신차 경쟁...전 차급 경쟁 심화·PHEV 진</li>
        </ul>
     </div>
      <div></div>
      <div></div>
    </li>
  </ul>
</body>
</html>
