<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <title>전자신문</title>
  <style>
  .guide_line{
    outline:1px #F00 solid;
  }
  .warpper{
    width:900px;
    height:540px;
    margin:0 auto;
  }
  .heading{
     height:110px;
    margin:0 30px;
  }
  .content{
    height:386px;
    margin:10px 30px 0;
  }
  .content_l{
    width:513px; height:386px;
    float:left;
  }
  .content_r{
    height:386px;
    margin-left:523px;
    }
  .content>.content_l .top{
    height:124px;
  }
  .content>.content_l .car_image{
    float:left;
    margin-top:3px;

  }
  .content>.content_l .car_p{
    margin:5px 0 0 165px;
    font-size:83%;
  }
  .content>.content_l .bottom{
    height:auto;
  }
  .content>.content_r .top{
    height:50%;
  }
  .content>.content_r .bottom{
    height:50%;
  }
  .content>.car_image{
    float:left;
    width:160px;
  }

  </style>
</head>
<body>
  <div class="warpper guide_line">

    <div class="heading guide_line">
      <h1>전자신문</h1>
      <span>구독하기 이용자 한마당 11-14 10:20 편집</span>
    </div>
    <div class="content guide_line">
      <div class="content_l guide_line">
        <div class="top guide_line">
          <div><strong>진격?…내년에 어떤 신차 나오나 </strong></div>
        <div class="car_image guide_line"><img width="160" height="94" src="http://static.naver.net/newsstand/2016/1114/etnews/155856/001.jpg" alt="뉴스 이미지"></div>
        <div class="car_p guide_line">자동차 시장을 움직일 수 있는 가장 큰 동력은 `신차`다. 보통 세제 혜택이나 가격 할인보다 인기 있는 신차의 파급력이 강하다. 신차의 성공 여부는 그해 1년 성적을 ...<strong><br />[이슈분석]2017년 자동차 달라지는 제도는<br />[이슈분석]국내보다 해외에서 먼저 선보이는 2017년 신차</strong> </div>


        </div>
        <div class="bottom guide_line"></div>
      </div>
      <div class="content_r guide_line">
        <div class="top guide_line"></div>
        <div class="bottom guide_line"></div>
      </div>

    </div>

  </div>
</body>
</html>
