<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <title>Document</title>
  <style>

  .warp{outline:4px black solid; width:500px; height:500px}
  .warp .aside_l{width:90px; float:left;}
    .box1{outline:3px black solid; height:100px}
    .box2{outline:3px black solid; height:300px}
    .box3{outline:3px black solid; height:100px; background-color: blue;}

  .warp .aside_r{outline:3px black solid; width:410px; height:500px; margin-left:90px}
    .box4{outline:3px black solid; height:400px; background-color: red;}
    .box5{outline:3px black solid; width:330px; height:100px}
    .box6{outline:3px black solid; height:100px}
  .warp .box6{outline:1px black solid;}
    .box7{outline:3px black solid; height:50%;}
    .box8{outline:3px black solid; height:50%; background-color: yellow}


  .warp .box5{float:left;}
  .warp .box6{margin-left:330px}

  </style>


</head>
<body>
  <div class="warp">
    <div class="aside_l">
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
  </div>
  <div class="aside_r">
    <div class="box4">4</div>
    <div class="box5">5</div>
    <div class="box6">
      <div class="box7">7</div>
      <div class="box8">8</div>
    </div>
    </div>


  </div>
</body>
</html>
